<!Doctype html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="LOGO2.png">
  <title>Kuta Collections | Account</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
  border: 1.5px solid black;
  padding: 7px;
  border-radius: 12px;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: black;
}
p {
  color: black;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.login-container {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        max-width: 500px;
        margin: auto;
    }

    .login-container h2 {
        margin-top: 0;
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: #fff;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: rgb(18, 177, 18);
    }
</style>

<body>

    <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html" target="_self"><img src="HeaderLogo.png" width="125px"></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Product.html">Products</a></li>
              <li><a href="Contacts.html" target="_self">Contacts</a></li>
              <li><a href="Account Login.html">Account</a></li>
            </ul>
          </nav>
          </div>
      </div>
    <br><br><br><br><br>
      <div class="login-container">
        <h2>Login Form</h2><br>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <a href="index.html" target="_self"><button type="submit"><b>Login</button></a>
            </div>
        </form>
    </div>
</div>



</body>

